{
    "engine": {
        "queue_type": "batched",
        "allocator_type": "lumen_arena",
        "telemetry_csv_path": "../results/micro/squeezenet_batched_lumen_arena.csv",
        "thread_count": 8,
        "batch_size": 4
    }
}
