{
    "engine": {
        "queue_type": "mpmc",
        "allocator_type": "lumen_arena",
        "telemetry_csv_path": "../results/micro/squeezenet_perf_16.csv",
        "thread_count": 8,
        "batch_size": 1
    }
}
